<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>terceira aula</title>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
}
body {
    background-color: #00F3FF;
    background-image: url(https://medias.itatiaia.com.br/dims4/default/1439cb2/2147483647/strip/true/crop/1499x844+0+0/resize/1000x563!/quality/90/?url=https%3A%2F%2Fk2-prod-radio-itatiaia.s3.us-east-1.amazonaws.com%2Fbrightspot%2F0f%2F30%2F1a1c38674c128aedd4d6e2ee93d9%2Fwhatsapp-image-2025-05-19-at-12-30-32.jpeg);
}
</style>
</head>
<body>
<h1>Mais comandos de HTML</h1>
	<h2>Vídeos em nosso Site</h2>
<p>Podemos colocar vídeos e configurar nas propriedades do seu controle de reprodução</p>
<video controls="controls" autoplay="autoplay" >
  <source src="../../video.mp4" type="video/mp4">
</video>
<p>Na janela Propriedades podemos definir Controles para o vídeo, como autoPlay que já inicia o vídeo, Loop pra deixar o vídeo em reprodução e deixar Mudo o áudio</p>

	<a href="inicio.html"><img src="images.png" width="298" height="169" alt=""/></a>
</body>
</html>
